body {
  margin: 1em;
  font-family: 'Manrope', sans-serif;
  background-color: hsl(218, 23%, 16%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advice-card {
  max-width: 460px;
  text-align: center;
  background-color: hsl(217, 19%, 24%);
  border: none;
  border-radius: 1em;
  padding: 1.5em 1.5em 0 1.5em;
}

.advice-id {
  color: hsl(150, 100%, 66%);
  font-size: 0.7rem;
  letter-spacing: 4px;
  margin: 1em 0;
}

.advice {
  color: hsl(193, 38%, 86%);
  font-size: 1.75rem;
  margin: 1em 0;
}

hr {
  border: none;
  height: 1em; 
  max-width: 27.75em;
  background: url("../public/images/pattern-divider-desktop.svg"); 
  margin-top: 1em;
}

.btn {
  background-image: url("../public/images/icon-dice.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 2.5em;
  background-color: hsl(150, 100%, 66%);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  top: 2.5em;
}

.btn:hover {
  -webkit-box-shadow: 0px 0px 16px 17px hsla(150, 100%, 66%, 0.30); 
  box-shadow: 0px 0px 16px 17px hsl(150, 100%, 66%, 0.30);
}

@media only screen and (max-width: 520px) {
  hr {
    background: url("../public/images/pattern-divider-mobile.svg"); 
    max-width: 19em;
  }
}


